#include <aos/common/types.hpp>
#include <aos/common/monitoring.hpp>

// SMIncomingMessages

servicemanager.v3.CheckUnitConfig.unit_config    max_length:1024
servicemanager.v3.CheckUnitConfig.vendor_version max_length:${aos::cVendorVersionLen}

servicemanager.v3.SetUnitConfig.unit_config    max_length:1024
servicemanager.v3.SetUnitConfig.vendor_version max_length:${aos::cVendorVersionLen}

servicemanager.v3.RunInstances.services  max_count:${aos::cMaxNumServices}
servicemanager.v3.RunInstances.layers    max_count:${aos::cMaxNumLayers}
servicemanager.v3.RunInstances.instances max_count:${aos::cMaxNumInstances}

servicemanager.v3.ServiceInfo.url         max_length:${aos::cURLLen}
servicemanager.v3.ServiceInfo.service_id  max_length:${aos::cServiceIDLen}
servicemanager.v3.ServiceInfo.provider_id max_length:${aos::cProviderIDLen}
servicemanager.v3.ServiceInfo.sha256      max_size:${aos::cSHA256Size}
servicemanager.v3.ServiceInfo.sha512      max_size:${aos::cSHA512Size}

servicemanager.v3.VersionInfo.vendor_version max_length:${aos::cVendorVersionLen}
servicemanager.v3.VersionInfo.description   max_length:${aos::cDescriptionLen}

servicemanager.v3.LayerInfo.url      max_length:${aos::cURLLen}
servicemanager.v3.LayerInfo.layer_id max_length:${aos::cLayerIDLen}
servicemanager.v3.LayerInfo.digest   max_length:${aos::cLayerDigestLen}
servicemanager.v3.LayerInfo.sha256   max_size:${aos::cSHA256Size}
servicemanager.v3.LayerInfo.sha512   max_size:${aos::cSHA512Size}

servicemanager.v3.InstanceInfo.storage_path max_length:${aos::cFilePathLen}
servicemanager.v3.InstanceInfo.state_path   max_length:${aos::cFilePathLen}

servicemanager.v3.InstanceIdent.service_id max_length:${aos::cServiceIDLen}
servicemanager.v3.InstanceIdent.subject_id max_length:${aos::cSubjectIDLen}

// Network message is not handled yet. Thu, there is no defined constants for them.

servicemanager.v3.UpdateNetworks.networks max_count:4

servicemanager.v3.NetworkParameters.network_id  max_length:40
servicemanager.v3.NetworkParameters.subnet      max_length:18
servicemanager.v3.NetworkParameters.ip          max_length:16
servicemanager.v3.NetworkParameters.dns_servers max_size:16 max_count:4
servicemanager.v3.NetworkParameters.rules       max_count:4

servicemanager.v3.FirewallRule.dst_ip   max_length:16
servicemanager.v3.FirewallRule.dst_port max_length:8
servicemanager.v3.FirewallRule.proto    max_length:4
servicemanager.v3.FirewallRule.src_ip   max_length:16


servicemanager.v3.OverrideEnvVars.env_vars    max_count:16
servicemanager.v3.OverrideInstanceEnvVar.vars max_count:16

servicemanager.v3.EnvVarInfo.var_id   max_length:40
servicemanager.v3.EnvVarInfo.variable max_length:40

servicemanager.v3.SystemLogRequest.log_id max_length:40

servicemanager.v3.InstanceLogRequest.log_id max_length:40

servicemanager.v3.InstanceCrashLogRequest.log_id max_length:40

servicemanager.v3.ImageContentInfo.image_files max_count:32
servicemanager.v3.ImageContentInfo.error       max_length:256

servicemanager.v3.ImageFile.relative_path max_length:${aos::cFilePathLen}
servicemanager.v3.ImageFile.sha256        max_size:${aos::cSHA256Size}

servicemanager.v3.ImageContent.relative_path max_size:${aos::cFilePathLen}
servicemanager.v3.ImageContent.data          max_size:4096

// SMOutgoingMessages

servicemanager.v3.Partition.name  max_length:${aos::monitoring::cPartitionNameLen}
servicemanager.v3.Partition.types max_length:${aos::monitoring::cPartitionTypeLen} max_count:${aos::monitoring::cMaxNumPartitionTypes}

servicemanager.v3.UnitConfigStatus.vendor_version max_length:${aos::cVendorVersionLen}
servicemanager.v3.UnitConfigStatus.error          max_length:${aos::cErrorMessageLen}

servicemanager.v3.RunInstancesStatus.instances max_count:${aos::cMaxNumInstances}

servicemanager.v3.UpdateInstancesStatus.instances max_count:${aos::cMaxNumInstances}

servicemanager.v3.InstanceStatus.run_state max_length:16

servicemanager.v3.ErrorInfo.message max_length:256

servicemanager.v3.OverrideEnvVarStatus.env_vars_status max_count:16
servicemanager.v3.OverrideEnvVarStatus.error           max_length:${aos::cErrorMessageLen}

servicemanager.v3.EnvVarInstanceStatus.vars_status max_count:8

servicemanager.v3.EnvVarStatus.var_id max_length:40
servicemanager.v3.EnvVarStatus.error  max_length:256

servicemanager.v3.LogData.log_id max_length:40
servicemanager.v3.LogData.data   max_size:1024
servicemanager.v3.LogData.error  max_length:256

servicemanager.v3.NodeMonitoring.instance_monitoring max_count:16

servicemanager.v3.MonitoringData.disk max_count:10

servicemanager.v3.PartitionUsage.name max_length:40

servicemanager.v3.ImageContentRequest.url          max_length:${aos::cFilePathLen}
servicemanager.v3.ImageContentRequest.content_type max_length:16

servicemanager.v3.Alert.tag max_length:40

servicemanager.v3.SystemQuotaAlert.parameter max_length:40

servicemanager.v3.InstanceQuotaAlert.parameter max_length:40

servicemanager.v3.DeviceAllocateAlert.device  max_length:40
servicemanager.v3.DeviceAllocateAlert.message max_length:256

servicemanager.v3.ResourceValidateAlert.errors max_count:1

servicemanager.v3.ResourceValidateErrors.name      max_length:40
servicemanager.v3.ResourceValidateErrors.error_msg max_length:256 max_count:10

servicemanager.v3.SystemAlert.message max_length:256

servicemanager.v3.CoreAlert.core_component max_length:40
servicemanager.v3.CoreAlert.message max_length:256

servicemanager.v3.InstanceAlert.message max_length:256
