#include <aos/common/types.hpp>
#include <aos/iam/certhandler.hpp>
#include <aos/iam/certmodules/hsm.hpp>
#include <aos/iam/permhandler.hpp>

// PartitionInfo
iamanager.v5.PartitionInfo.name  max_length:${aos::cPartitionNameLen}
iamanager.v5.PartitionInfo.types max_length:${aos::cPartitionTypeLen} max_count:${aos::cMaxNumPartitionTypes}
iamanager.v5.PartitionInfo.path  max_length:${aos::cFilePathLen}

// CPUInfo
iamanager.v5.CPUInfo.model_name  max_length:${aos::cCPUModelNameLen}
iamanager.v5.CPUInfo.arch        max_length:${aos::cCPUArchLen}
iamanager.v5.CPUInfo.arch_family max_length:${aos::cCPUArchFamilyLen}

// NodeAttribute
iamanager.v5.NodeAttribute.name  max_length:${aos::cNodeAttributeNameLen}
iamanager.v5.NodeAttribute.value max_length:${aos::cNodeAttributeValueLen}

// NodeInfo
iamanager.v5.NodeInfo.node_id    max_length:${aos::cNodeIDLen}
iamanager.v5.NodeInfo.node_type  max_length:${aos::cNodeTypeLen}
iamanager.v5.NodeInfo.name       max_length:${aos::cNodeNameLen}
iamanager.v5.NodeInfo.status     max_length:16
iamanager.v5.NodeInfo.os_type    max_length:${aos::cOSTypeLen}
iamanager.v5.NodeInfo.cpus       max_count:${aos::cMaxNumCPUs}
iamanager.v5.NodeInfo.partitions max_count:${aos::cMaxNumPartitions}
iamanager.v5.NodeInfo.attrs      max_count:${aos::cMaxNumNodeAttributes}

// SubscribeCertChangedRequest
iamanager.v5.SubscribeCertChangedRequest.type   max_length:${aos::iam::certhandler::cCertTypeLen}
iamanager.v5.SubscribeCertChangedRequest.issuer max_size:${aos::crypto::cCertIssuerSize}
iamanager.v5.SubscribeCertChangedRequest.serial max_length:${aos::crypto::cSerialNumStrLen}

// CertInfo
iamanager.v5.CertInfo.type     max_length:${aos::iam::certhandler::cCertTypeLen}
iamanager.v5.CertInfo.cert_url max_length:${aos::cURLLen}
iamanager.v5.CertInfo.key_url  max_length:${aos::cURLLen}

// SystemInfo
iamanager.v5.SystemInfo.system_id  max_length:${aos::cSystemIDLen}
iamanager.v5.SystemInfo.unit_model max_length:${aos::cUnitModelLen}

// Subjects
iamanager.v5.Subjects.subjects max_length:${aos::cSubjectIDLen} max_count:${aos::cMaxSubjectIDSize}

// Permissions
iamanager.v5.Permissions.permissions            max_count:${aos::iam::permhandler::cServicePermissionMaxCount}
iamanager.v5.Permissions.PermissionsEntry.key   max_length:${aos::iam::permhandler::cPermissionKeyLen}
iamanager.v5.Permissions.PermissionsEntry.value max_length:${aos::iam::permhandler::cPermissionValueLen} 

// PermissionsRequest
iamanager.v5.PermissionsRequest.secret               max_length:${aos::iam::permhandler::cSecretLen}
iamanager.v5.PermissionsRequest.functional_server_id max_length:${aos::iam::permhandler::cFunctionalServiceNameLen}

// NodesID
iamanager.v5.NodesID.ids max_length:${aos::cNodeIDLen} max_count:${aos::cMaxNumNodes}

// GetCertTypesRequest
iamanager.v5.GetCertTypesRequest.node_id max_length:${aos::cNodeIDLen}

// CertTypes
iamanager.v5.CertTypes.types max_length:${aos::iam::certhandler::cCertTypeLen} max_count:${aos::iam::certhandler::cIAMCertModulesMaxCount}

// CreateKeyRequest
iamanager.v5.CreateKeyRequest.node_id  max_length:${aos::cNodeIDLen}
iamanager.v5.CreateKeyRequest.subject  max_length:${aos::crypto::cSubjectCommonNameLen}
iamanager.v5.CreateKeyRequest.type     max_length:${aos::iam::certhandler::cCertTypeLen}
iamanager.v5.CreateKeyRequest.password max_length:${aos::iam::certhandler::cPasswordLen}

// CreateKeyResponse
iamanager.v5.CreateKeyResponse.node_id max_length:${aos::cNodeIDLen}
iamanager.v5.CreateKeyResponse.type    max_length:${aos::iam::certhandler::cCertTypeLen}
iamanager.v5.CreateKeyResponse.csr     max_length:${aos::crypto::cCSRPEMLen}

// ApplyCertRequest
iamanager.v5.ApplyCertRequest.node_id max_length:${aos::cNodeIDLen}
iamanager.v5.ApplyCertRequest.type    max_length:${aos::iam::certhandler::cCertTypeLen}
iamanager.v5.ApplyCertRequest.cert    max_length:${aos::crypto::cCertPEMLen}

// ApplyCertResponse
iamanager.v5.ApplyCertResponse.node_id  max_length:${aos::cNodeIDLen}
iamanager.v5.ApplyCertResponse.type     max_length:${aos::iam::certhandler::cCertTypeLen}
iamanager.v5.ApplyCertResponse.cert_url max_length:${aos::cURLLen}
iamanager.v5.ApplyCertResponse.serial   max_length:${aos::crypto::cSerialNumStrLen}

// RegisterInstanceRequest
iamanager.v5.RegisterInstanceRequest.permissions          max_count:${aos::iam::permhandler::cFuncServiceMaxCount}
iamanager.v5.RegisterInstanceRequest.PermissionsEntry.key max_length:${aos::iam::permhandler::cFunctionalServiceNameLen}

// RegisterInstanceResponse
iamanager.v5.RegisterInstanceResponse.secret max_length:${aos::iam::permhandler::cSecretLen}

// GetNodeInfoRequest
iamanager.v5.GetNodeInfoRequest.node_id max_length:${aos::cNodeIDLen}

// PauseNodeRequest
iamanager.v5.PauseNodeRequest.node_id max_length:${aos::cNodeIDLen}

// ResumeNodeRequest
iamanager.v5.ResumeNodeRequest.node_id max_length:${aos::cNodeIDLen}

// StartProvisioningRequest
iamanager.v5.StartProvisioningRequest.node_id  max_length:${aos::cNodeIDLen}
iamanager.v5.StartProvisioningRequest.password max_length:${aos::iam::certhandler::cPasswordLen}

// FinishProvisioningRequest
iamanager.v5.FinishProvisioningRequest.node_id  max_length:${aos::cNodeIDLen}
iamanager.v5.FinishProvisioningRequest.password max_length:${aos::iam::certhandler::cPasswordLen}

// DeprovisionRequest
iamanager.v5.DeprovisionRequest.node_id  max_length:${aos::cNodeIDLen}
iamanager.v5.DeprovisionRequest.password max_length:${aos::iam::certhandler::cPasswordLen}
